# Paribu.Net

./: Paribu.Net Solution.sln  README.md
Examples/Asp.NetCore.Mvc/: Asp.NetCore.Mvc.csproj  Program.cs
Examples/Asp.NetCore.Mvc/Controllers/: MarketPriceController.cs
Examples/Asp.NetCore.Mvc/Properties/: launchSettings.json
Paribu.Net/: Paribu.Net.csproj  ParibuClient.cs  ParibuSocketClient.cs
Paribu.Net.Examples/: Paribu.Net.Examples.csproj  Program.cs
Paribu.Net/Attributes/: TypedData.cs
Paribu.Net/Contracts/: IParibuClient.cs
Paribu.Net/Converters/: AlertDirectionConverter.cs  ChartIntervalConverter.cs  CurrencyGroupConverter.cs  CurrencyTypeConverter.cs  MarketGroupConverter.cs  OrderSideConverter.cs  OrderTypeConverter.cs  TradeRoleConverter.cs  TransactionDirectionConverter.cs  TransactionStatusConverter.cs  TwoFactorMethodConverter.cs  TwoFactorSubjectConverter.cs
Paribu.Net/CoreObjects/: ParibuApiResponse.cs  ParibuAuthenticationProvider.cs  ParibuClientOptions.cs  ParibuSocketClientOptions.cs
Paribu.Net/Enums/: AlertDirection.cs  ChartInterval.cs  CurrencyGroup.cs  CurrencyType.cs  MarketGroup.cs  OrderSide.cs  OrderType.cs  TradeRole.cs  TransactionDirection.cs  TransactionStatus.cs  TwoFactorMethod.cs  TwoFactorSubject.cs
Paribu.Net/Extensions/: ServiceCollectionExtensions.cs
Paribu.Net/RestObjects/: ParibuInitials.cs  ParibuLoginData.cs  ParibuMarketData.cs  ParibuOrder.cs  ParibuTickers.cs  ParibuTrade.cs  ParibuTransaction.cs  ParibuTwoFactor.cs  ParibuTwoFactorToken.cs
Paribu.Net/SocketObjects/: ParibuOrderBook.cs  ParibuSocketTicker.cs  ParibuSocketTrade.cs
