<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Paribu.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0</FileVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Description>Paribu.Net is a .Net wrapper for the Paribu API. It includes supports all endpoints</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Paribu Paribu.Net C# .Net CryptoCurrency Exchange API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Version 3.0.0 - 14 Nov 2021
		- Implemented Paribu V3 API
	</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Paribu.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Paribu.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="4.2.8" />
  </ItemGroup>

</Project>
